<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VBTeacher.exe" version="1.1.0.1" publicKeyToken="4f52478666e1ffd0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VBTeacher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VBTeacher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VBTeacher.exe" size="746424">
      <assemblyIdentity name="VBTeacher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D5J+lkFqp9siCl3nHMUYwzQJp6Ufvtb1RZgJOZLUbpE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4dROHfPpdh2kUc6/U2MSwVlCK75j+hXwFoH0vrgkVww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Thumbs Up_Skin Color.png" size="231000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9KrEofUeqhBP3vlZw8vgDrZxvgk1kAfSxQFsEo8pzW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VBTeacher.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Chris-PC\Chris" issuerKeyHash="3c4c1f0fd01c4cb4d4dbd24d15680467ce8be121" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ySiBWHEMvwMfTo3i/4dmcA0UnnfGrZk/5W9mxmQX0ug=</DigestValue></Reference></SignedInfo><SignatureValue>YhPE1DRf+vIMB/jU+c2EENLEzh8lEIfrBuXzO1pAFelfO5IcGVOjV+6KJh3KxHg3iWAPkK4/QOC6shCqd45no2jsacXiF8LnMCaiF6u9aUnfYeqPG4Wn+bPILz+cgI9eCiH2J8AH3pm+rRaeAxKeE1ts+CI46MmB618svg6YFZg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lDVt2FR0+jcV7s0Ufh4r4iwxjPQOiQ65Kd5htFHXjI382/38guCyq8xqtnSwcyCekh7lZVINs9wZdqtiKLt6NXDfm2vB7VqPCs0Yu6wcn5jC8mIWWxzsKg4G9ZZ70Mqc87j0hGhqHBUMlbNwOyfJyrwJY+yhfdX+9WxLygKINcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e8d21764c6666fe53f99adc6779e140d706687ffe28d4e1f03bf0c71588128c9" Description="" Url=""><as:assemblyIdentity name="VBTeacher.exe" version="1.1.0.1" publicKeyToken="4f52478666e1ffd0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Chris-PC\Chris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BQqpZnQOTTVKJV7quJ3mPUuR136XzfU/hMqPIcT4pCQ=</DigestValue></Reference></SignedInfo><SignatureValue>QBQF4UW0CBlcih6Zax2VSiF+Ie8ilHJJKwHhdPrGbE8xXbxXnFDpwKU2MQ3LLIIFd/PAWtf2GCd7Dgok14tAe11uu0FQTnj/eLHmAO39l9T3jOWb46AFD+b5U0Udt5uJGwD5/uZI0yGEvBPUN8VQgYuRV2Kzt/7ejd3hdq0/iRw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lDVt2FR0+jcV7s0Ufh4r4iwxjPQOiQ65Kd5htFHXjI382/38guCyq8xqtnSwcyCekh7lZVINs9wZdqtiKLt6NXDfm2vB7VqPCs0Yu6wcn5jC8mIWWxzsKg4G9ZZ70Mqc87j0hGhqHBUMlbNwOyfJyrwJY+yhfdX+9WxLygKINcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQW8YqpeMmDYpMBIsu4a3chjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBoAHIAaQBzAC0AUABDAFwAQwBoAHIAaQBzMB4XDTE1MDMwNTAyNTQ0OFoXDTE2MDMwNDA4NTQ0OFowJzElMCMGA1UEAx4cAEMAaAByAGkAcwAtAFAAQwBcAEMAaAByAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlDVt2FR0+jcV7s0Ufh4r4iwxjPQOiQ65Kd5htFHXjI382/38guCyq8xqtnSwcyCekh7lZVINs9wZdqtiKLt6NXDfm2vB7VqPCs0Yu6wcn5jC8mIWWxzsKg4G9ZZ70Mqc87j0hGhqHBUMlbNwOyfJyrwJY+yhfdX+9WxLygKINcUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAmJ1KTec7Rep4K+rSLs3KWzx3KvGDtjTQBRGbWH0wo0RsnTJg5iDkKfWA72rWR+lvltQxUT8vYDulMvrp/b1mdusw3fx/7zCimYrqc/4cBOv8DMRBNcb0ZglbC61nqm+48AvfuvobFzrS6rQlSzP5AUVzg3jz4NEp+RqmODkUAKQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>